#######################################
#Qiwi properties
qiwi.enabled=true
qiwi.paymentUrl=https://oplata.qiwi.com/form
qiwi.successUrl=
qiwi.failUrl=
qiwi.comment=Payment transaction
qiwi.publicKey=
qiwi.secretKey=
