#######################################
#Qiwi properties
qiwi.enabled=true
qiwi.paymentUrl=https://oplata.qiwi.com/form
qiwi.successUrl=http://mtbank.ex-crypto.me:9000/api/input/payment/success/QiwiMoney
qiwi.failUrl=http://mtbank.ex-crypto.me:9000/api/input/payment/fail/QiwiMoney
qiwi.comment=Payment transaction
qiwi.publicKey=
qiwi.secretKey=
